workspace = 1,name:rider,monitor:HDMI-A-1, default:true
workspace = 2,monitor:HDMI-A-1
workspace = 3,monitor::HDMI-A-1
workspace = 4,name:browser,monitor:HDMI-A-1
workspace = 5,monitor:HDMI-A-1
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10,monitor:HDMI-A-1
