cursor_trail 1
font_family JetBrains Mono Nerd
font_size 9.0
bold_font auto 
italic_font auto
bold_italic_font auto
window_padding_width 5
background_opacity 0.90

background      #111c18
foreground      #C1C497
cursor          #D7C995
cursor_text_color #000000

# The basic colors
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #8E95B3
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# Normal colors
color0  #23372B
color1  #FF5345
color2  #549e6a
color3  #459451
color4  #509475
color5  #D2689C
color6  #2DD5B7
color7  #F6F5DD

# Bright colors
color8  #53685B
color9  #db9f9c
color10 #143614
color11 #E5C736
color12 #ACD4CF
color13 #75bbb3
color14 #8CD3CB
color15 #9eebb3
