include ~/.config/omarchy/current/theme/kitty.conf 

cursor_trail 1

font_family JetBrains Mono Nerd
font_size 9.0

bold_font auto 
italic_font auto
bold_italic_font auto

window_padding_width 5
background_opacity 0.90

map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+x cut_to_clipboard
map super+a select_all 
